<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PAUM FREET</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">
    <link rel="stylesheet" href="stylesheets/travail.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Open+Sans:ital,wght@0,300;0,400;0,600;0,700;0,800;1,300;1,400;1,600;1,700;1,800&display=swap" rel="stylesheet"> 
</head>
<body>
    <nav id="top-nav">
        <div id="top-nav-left">
            <div id="logo-box">
                <img src="elements/logo-2.png">
            </div>
            <div class="icon-box">
                <i class="fas fa-home"></i>
                <p>Accueil</p>
            </div>
            <div class="icon-box">
                <i class="fas fa-network-wired"></i>
                <p>Mes Tableaux</p>
            </div>
        </div>
        <div id="top-nav-mid">
            <p>PAUM FREET<span id="tm">TM</span></p>
        </div>
        <div id="top-nav-right">
            <div id="disconnect-container">
                <div id="right-nav-top">
                    <span id="disconnect-circle">
                        <i class="fas fa-user" id="disconnect-icon"></i>
                    </span>
                </div>
                <div id="top-nav-bottom">
                    <button id="disconnect-btn">Déconnexion</button>
                </div>
            </div>
        </div>
    </nav>
    <header>

    </header>
    <main>
        <div id="top-info-cont">
            <div id="top-info-left">
                <button id="top-btn-left">Tableau courant</button>
            </div>
            <div id="top-info-mid">
                <div id="progress-bar">
                    <div id="progress-inner">
                        <p>65%</p>
                    </div>
                </div>
            </div>
            <div id="top-info-right">
                <p id="info-text">*Cliquez sur un avatar pour afficher seulement ses tâches</p>
                <div id="info-lower">
                    <button id="invite-btn">Inviter</button>
                    <div class="user-box">
                        <i class="fas fa-user-alt user-icon normal"></i>   
                        <p class="user-name">Alpha B.</p>
                    </div>
                    <div class="user-box">
                        <i class="fas fa-user-check user-icon special"></i>   
                        <p class="user-name">Al B.</p>
                    </div>
                    <div class="user-box">
                        <i class="fas fa-user-check user-icon special"></i>   
                        <p class="user-name">Katia S.</p>
                    </div>
                </div>
            </div>
        </div>
        <div id="main-info-cont">
            <div class="card-cont">
                <button class="card-btn">À FAIRE</button>
                <div class="card-section">
                    <p>La carte graphique</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 3</p>
                    </div>
                </div>
                <div class="card-section">
                    <p>Cadré les livraibles attendues avec le client</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 5</p>
                    </div>
                </div>
                <button class="add-btn">+Ajouter une carte</button>
                <div class="card-foot">
                    <div class="card-foot-box">
                        <p>2 Tâches</p>
                    </div>
                    <div class="card-foot-box">
                        <p>|</p>
                    </div>
                    <div class="card-foot-box">
                        <p>6 Max</p>
                    </div>
                </div>
            </div>

            <div class="card-cont">
                <button class="card-btn">EN COURS</button>
                <div class="card-section">
                    <p>Conformité de la maquette intiale</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 2</p>
                    </div>
                </div>
                <div class="card-section">
                    <p>Revision d’ergonomie</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 2</p>
                    </div>
                </div>
                <button class="add-btn">+Ajouter une carte</button>
                <div class="card-foot">
                    <div class="card-foot-box">
                        <p>2 Tâches</p>
                    </div>
                    <div class="card-foot-box">
                        <p>|</p>
                    </div>
                    <div class="card-foot-box">
                        <p>6 Max</p>
                    </div>
                </div>
            </div>

            <div class="card-cont">
                <button class="card-btn">EN TEST</button>
                <div class="card-section">
                    <p>Revision d’ergonomie</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 5</p>
                    </div>
                </div>
                <div class="card-section">
                    <p>Revision d’ergonomie</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 3</p>
                    </div>
                </div>
                <button class="add-btn">+Ajouter une carte</button>
                <div class="card-foot">
                    <div class="card-foot-box">
                        <p>2 Tâches</p>
                    </div>
                    <div class="card-foot-box">
                        <p>|</p>
                    </div>
                    <div class="card-foot-box">
                        <p>6 Max</p>
                    </div>
                </div>
            </div>

            <div class="card-cont">
                <button class="card-btn">TERMINÉ</button>
                <div class="card-section">
                    <p>Prototype d’application</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 20</p>
                    </div>
                </div>
                <div class="card-section">
                    <p>Base de données</p>
                    <div class="p-card">
                        <p><span class="p">P</span> 6</p>
                    </div>
                </div>
                <button class="add-btn">+Ajouter une carte</button>
                <div class="card-foot">
                    <div class="card-foot-box">
                        <p>2 Tâches</p>
                    </div>
                    <div class="card-foot-box">
                        <p>|</p>
                    </div>
                    <div class="card-foot-box">
                        <p>6 Max</p>
                    </div>
                </div>
            </div>

            <button id="plus-btn">+</button>
        </div>
        <div id="lower-row">
            <button id="mid-btn">Choisir fond d'ecran</button>
        </div>
    </main>
    <!-- keep to bottom -->
    
    <footer>
        <div id="footer-row">
            <div id="left-footer">
            <div id="left-footer-top">
                <p>SUIVEZ-NOUS</p>
            </div>
            <div class="sub-col" id="left-footer-bottom">
                <img src="elements/twitter.png" class="icon">
                <img src="elements/fb.png" class="icon">
                <img src="elements/ln.png" class="icon">
            </div>
            </div>

            <div id="mid-footer">
                <div id="mid-footer-left">
                <img src="elements/logo-2.png" id="logo-image-2">
                </div>
                <div id="mid-footer-right">
                <p>
                    ADRESSE<br>
                    45 Aller l'OM - 75100 - 🖕🏻🖕🏻 PARIS<br>
                    <span id="f-span"><i>&#169;</i> Tous droits résérvés</span>
                </p>
                </div>
            </div>
            <div id="right-footer">
            <button id="lower-btn" class="btn">Nous contacter</button>
            </div>
        </div>
    </footer>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous"></script>
</body>
</html>